<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IOT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="header">
        <div class="box">
            <a href="https://www.ctu.edu.vn/" target="_blank"> <img src="0305-logo-ctu.png" alt="Logo" width="100" height="100"> </a> </a>
            
        </div>
        <p>Công nghệ IoTs và Ứng dụng</p>
    </div>
    <div id="left">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Chuẩn đầu ra</a></li>
            <li><a href="#">PPGD và NVSV</a></li>
            <li><a href="#">Đánh giá</a></li>
            <li><a href="#">TLTK</a></li>
        </ul>
        <h3>Liên kết</h3>
        <ul style="background-color: lightblue">
            <li><a href="https://www.ctu.edu.vn/">CTU</a></li>
            <li><a href="https://coe.ctu.edu.vn/">Khoa CN</a></li>
            <li><a href="https://w3schools.com/css">W3School</a></li>
            <li><a href="https://htql.ctu.edu.vn/htql/login.php">HTQL CTU</a></li>
        </ul>
    </div>
    <div id="right">
        <img src="IOT.png" alt="iot" width="400" height="300">
        <p>Trong xu thế bắt kịp kiến thức và kỹ năng chuyên môn kỹ sư tự động hóa, cơ điện tử. IoT
            là một lĩnh vực phù hợp xu thế ứng dụng Internet để kết nối các thiết bị phần cứng theo nguyên
            lý không dây và tốc độ cao. Học phần này được xây dựng giúp sinh viên ngành Tự Động Hóa
            và Cơ Điện Tử trải nghiệm nguyên lý, thiết kế, kết nối, lập trình, thu thập dữ liệu thông qua giao
            diện web được lập trình theo khả năng của từng sinh viên qua các ứng dụng cơ bản được giới
            thiệu và hướng dẫn trên lớp của giảng viên.</p>
        <!-- Mục tiêu -->
        <table>
            <tr>
                <th> Mục tiêu</th>
                <th>Nội dung mục tiêu</th>
                <th>CĐR CTĐT</th>
            </tr>
            <tr>
                <td align="center">4.1</td>
                <td>Nắm vững nguyên lý cơ bản về IoT, nguyên lý thiết kế, kết nối và truyền dữ liệu trong
                    các ứng dụng IoT.</td>
                <td>2.1.3a</td>
            </tr>
            <tr>
                <td align="center">4.2</td>
                <td>Thiết kế tốt bộ điều khiển IoT, lập trình nhúng và lập trình Web cơ
                    bản ứng dụng IoT.</td>
                <td>2.2.1a<br>2.2.1b</td>
            </tr>
            <tr>
                <td align="center">4.3</td>
                <td>Làm việc nhóm để giải quyết vấn đề.</td>
                <td>2.2.2a</td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <p>KC326 Course &copy Nguyen Van Khanh - PLC&IIoT Công nghiệp</p>
    </div>
    <div id="wrapper">
        <div id="header">
        </div>
        <div id="left">
        </div>
        <div id="right">
        </div>
        <div id="footer">
        </div>
    </div>
</body>
<!-- <style>
    body {
        font: 100%/125% “Times New Roman”, sans-serif;
        margin-right: 10%;
        margin-left: 10%;
        padding: 0px;
    }

    font #wrapper {
        margin: 10px;
        padding: 0px;
        width: 100%;
        border-radius: 8px;
    }

    #header {
        background-color: lightgrey;
        border-radius: 8px;
        height: 100px;
        margin-bottom: 25px;
    }

    #header p {
        color: darkblue;
        font-family: Chalkduster;
        font-size: 2rem;
        text-align: center;
        padding-top: 40px;
    }

    #footer {
        clear: both;
        text-align: center;
        margin-top: 25px;
        background-color: lightgrey;
        border-radius: 6px;
    }

    #footer p {
        font-size: 10pt;
        font-style: italic;
        color: blue;
        padding: 3px;
    }

    #left {
        float: left;
        width: 25%;
    }

    #left ul {
        background-color: lightskyblue;
        width: 60%;
        padding-top: 20;
        padding-bottom: 20;
        margin: 0;
        padding-left: 1;
        list-style-type: none;
        border: 2px solid blueviolet;
        border-radius: 10px;
    }

    #left li a {
        padding-top: 10;
        padding-bottom: 20;
        padding-left: 0;
        display: block;
        text-decoration: none;
    }

    #left li a:hover:not(.active) {
        background-color: black;
        color: white;
        border-radius: 8px;
    }

    #left li a.active {
        background-color: blue;
        color: white;
        /* border-radius: 8px;
        cursor: auto;*/
    }

    #right {
        float: right;
        width: 75%;
    }

    #right p {
        margin-right: 0px;
    }

    #right table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 50px;
    
    }

    #right table td,
    #right table th {
        border: 2px solid grey;
        padding: 8px;
    }

    #right table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #right table tr:hover {
        background-color: #ddd;
    }

    #right img {
        margin: auto;
        display: block;
    }

    #right table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

    #right table td a {
        text-decoration: none;
        color: blue;
        font-style: italic;
    }

    .box {
        float: left;
        width: 140;
        height: 100px;
        border-radius: 8px;
        background-color: lightblue;
    }

    .box img {
        margin-left: 20px;
        margin-right: 20px;
        z-index: 999;
        cursor: progress;
    }
</style> -->

</html>